{
  "name": "mongodb-producer",
  "version": "1.0.0",
  "description": "Simple mongodb document producer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "mongodb": "^3.1.0"
  }
}
